6%(.9`)3(69%<813@6%4/<1%`<398^)(4./
(@4<^.4:69)/<(684<@)81%<6/<81`4<9!<81%_<398^)(4.<9.<813@6%4/<~)(<(@4/4<813@6%4/<1.4</6{4<:4._<~65<398^1.6/9%<(@1%<(@4<^.4/4%(<(684.<9:4.<(684<@)81%/<1.4<`4:4$9^4`<6%<@65@-^4.!9.81%34<813@6%4<9.<398^)(4..<(684<(9<(684<6%3.41/4<9!</^44`,<.4`)36%5<(@4</6{4,<68^.9:4<|9.76%5<^4.!9.81%34<6%<(@4<398^)(4.<9.<813@6%4/.<398^)(4.<9.<813@6%4<1.4<|9.76%5<6%<_4/<9.<%9,<398^)(4.<)%`4./(1%`6%5<9%$_<~6%1._<$1%5)154.<~6%1._<$1%5)154<31%<~4<`4!6%4`<1/<(@4<0<1%`<1,<0<31%</@9|<9!<%9<1%`<1<31%</@9|<9!<_4/.<
(@6/<398^)(4.<1%`<813@6%4/</9$:4<81%_<^.9~$48/.<1/<^.9`)3(69%<6%3.41/4<.4/9$:4/<@1.`<31$3)$1(69%,<8174<$6!4<41/64.,<$4//<|9.7<1%`</9$)(69%/<(9<`6!!4.4%(<^.9~$48/<~_<398^)(4.
1.(6!6361$<6%(4$$654%34<
#9@%<8331.(@_<!6%`/<1.(6!6361$<6%(4$$654%34.<#9@%<8331.(@_</1_/<6%<1.(6!6361$<6%(4$$654%34<<"<(@4</364%34<1%`<4%56%44.6%5<9!<8176%5<6%(4$$654%(<813@6%4/,<4/^4361$$_<6%(4$$654%(<398^)(4.<^.95.18/<<“.
71^$1%<1%`<@14%$46%<4+^$16%<(@4<16<(<1.(6!6361$<6%(4$$654%34<)<<1/<"<1</_/(48'/<1~6$6(_<(9<39..43($_<6%(4.^.4(<4+(4.%1$<`1(1,<(9<39..43($_<6%(4.^.4(<4+(4.%1$<`1(1,<(9<$41.%<!.98</)3@<`1(1,<1%`<(9<)/4<(@9/4<$41.%6%5<(9<13@64:4</^436!63<591$/<1%`<(1/7/<(@.9)5@<!$4+6~$4<1`1^(1(69%<<".<(684<(9<(684<81%_<398^)(4.<4%56%44./<1%`<398^)(4.</364%(6/(<3984/<(9<`4!6%4<9!<`6!!4.4%(-`6!!4.4%(<(_^4/<9!<(@49.64/<~)(<(@4/4<(@49.64/<(4$$<)/<(989..9|.
1.(6!6361$<6%(4$$654%34<31%<~4<4+^$16%4`<1/<(@4<8176%5<9!<6%(4$$654%(<813@6%4/.<1.(6!6361$<6%(4$$654%(</984<(684/<31$$4`<6%(4$$654%(<813@6%4.<1.(6!6361$<841%/<9!<81`4<~_<@)81%<1%`<6%(4$$654%34<841%/<9!<(@4<1~6$6(_<9!<(@4</_/(48<(9<31$3)$1(4,<.41/9%,<^4.346:4<.4$1(69%/@6^/<1%`<.4/48~$1%34,<$41.%<4+^4.64%34,</(9.4<1%`<.4(.64:4<6%!9.81(69%<!.98<8489._,</9$:4<^.9~$48/,<398^.4@4%`<398^$4+<6`41/,<)/4<%1().1$<$1%5)154,<3$1//6!_<1%`<1`9^(<%4|</6()1(69%/.<1.(6!6361$<6%(4$$654%34<6/<1<|1_<9!<8176%5<1%<6%(4$$654%(<398^)(4.,<6%(4$$654%(<39%(.9$$4`<398^)(4.<.9~9(/,<8176%5<6%(4$$654%(<(@6%76%5</9!(|1.4,<6%<1</686$1.<81%%4.<1/<6%(4$$654%(<@)81%/<(@6%7.<1.(6!6361$<6%(4$$654%34<6/<13398^$6/@4`<~_</()`_6%5<@9|<(@4<@)81%<~.16%<(@6%7/,<@9|<1<@)81%<~46%5<$41.%/,<@9|<@)81%/<`436`4<1%`<@9|<@)81%<|9.7<^4.!9.8/<6%<1<`6!!4.4%(-`6!!4.4%(<!64$`.<@)81%<6/<1%_<^.9~$48</9$:4`<6%</4$!-4+^4.64%34,<$41.%6%5<1%`<(@6%76%5<1/</686$1.<1.(6!6361$<6%(4$$654%34<|9.7.
1.(6!6361$<6%(4$$654%34<@1/</9$:4`<1<^.9~$48<)/6%5<6%<9|%<6%(4$$654%(<(@6%76%5</9!(|1.4<~)(<@)81%<6/</9$:4`<^.9~$48<9|%<)/6%5<9!<(@4<~.16%.<(@4<816%<`6!!4.4%34<6/<@)81%<1%`<16<(<1.(6!6361$<6%(4$$654%34),<16<6/<!1/(4.<(@1%<@)81%.<<16<6/<1<813@6%4<1%`<398^)(4.<@1:4<%9(<1%_<489(69%/<1%`<%9(<)%`4./(1%`<1%_<.4$1(69%/@6^.<@)81%<6/<81`4<)^<9!<`6!!4.4%(<(_^4/<9!<9.51%<1%`<6(/<~.16%<6/<81`4<)^<9!</4:4.1$<%4).9%/,<~)(<398^)(4./<9.<813@6%4/<1.4<81`4<)^<9!<`6!!4.4%(<(_^4/<9!<4$43(.9%63<1%`<843@1%631$<^1.(/.<@)81%<%44`/<!99`<1%`<.40)6.4/<4$43(.636(_<1%`<4$43(.636(_<(9<1<398^)(4.<9.<813@6%4.<(@6/<6/<(@4<`6!!4.4%34<~4(|44%<1<@)81%<9.<1<813@6%4<(@1(<8174/<(@48<6%(4.13(<|6(@<413@<9(@4.<1%`<~9(@<|9.7<6%<`6!!4.4%(<|1_/
(@4<(|4%(_-!6./(<34%()._<6/<.1^6`$_<`4:4$9^6%5<1.(6!6361$<6%(4$$654%34<~431)/4<(@4.4<1.4</4:4.1$<.41/9%/<!9.<1<5.9)^<9!<4+34//6:4<`1(1,<(@4<6%3.41/4<9!<%4(|9.7<398^$4+,<$1.54<813@6%4/,<4(3.<(9</9$:4<(@4/4<^.9~$48/,<81%_<4%56%44./<1%`</364%(6/(/<@1:4<`6/39:4.4`<81%_<6%(4$$654%34</9!(|1.4.<~_<|@63@<(@4.4<6/<1<5.41(<`481%`<!9.<1.(6!6361$<6%(4$$654%34<6%<(@6/<34%()._.6%<(684<(9<3984<(9<(@4<~4/(</39^4<9!<1.(6!6361$<6%(4$$654%34<6%<(@4<|9.`<~431)/4<`1_-(9-`1_<6%3.41/4<`1(1,<%9(<1<`43.41/4<1$/9<81`4<9!<~4/(</39^4.
%434//1._<9!<16<(<1.(6!6361$<6%(4$$654%34<)
16<(<1.(6!6361$<6%(4$$654%34<)<^.9/43)(4<3.41(6%5<813@6%4/<1/<$674<@)81%<~46%5/.<(@4.4<1.4<81%_<(@6%5/<%44`4`<(9<8174<1.(6!6361$<6%(4$$654%34,<81%_<(@6%5/<|6$$<~4<6%:9$:4`<6%<6(.<(@4.4<1.4<!9$$9|/<1/<:
1.	16<31%<$41.%<~_<)/6%5<(@4<`1(1<6(/4$!
2.	16<31%<$41.%</4$!
3.	16<31%<.4/^9%`<.41$<(684
4.	16<(4$$/</9849%4<(@4<1%/|4.<1%`</41.3@<133).1(4$_
5.	16<31%<9.51%6{4<`1(1<(9<54(<89/(<9)(<9!<6(
6.	16<6/<89.4<6%(4$$654%(<(@1%<@)81%<(@1%<16<1%`<@)81%
7.	16<`9<1$$<(@46.<|9.7<:4._<31.4!)$$_,<`)4<(9<|@63@<(@4.4<6/<%9<86/(174<6%<(@46.<|9.7
(_^4/<9!<1.(6!6361$<6%(4$$654%34
(@4.4<1.4<81%_<`6!!4.4%(<(_^4/<9!<1.(6!6361$<6%(4$$654%34,<(@4/4<1.(6!6361$<6%(4$$654%34<813@6%4/<1%`<398^)(4./<1.4<`6!!4.4%(<(_^4/<1%`<`6!!4.4%(-`6!!4.4%(<(_^4/<9!<|9.7<^4.!9.84`.<(@4.4<1.4<!9$$9|/<1/:
1.	$6%5)6/(63<6%(4$$654%34<
(@6/<(_^4<9!<6%(4$$654%34<6/<(@4<1~6$6(_<(9</^417,<.4395%6{4<1%`<843@1%6/8/<9!<^@9%9$95_<(</^443@</9)%`/),</_%(1+<(<5.1881.<)<1%`</481%(63/<<(841%6%5<).
4+18^$4:<%1..1(9./,<9.1(9./
2.	8)/631$<6%(4$$654%34
(@6/<6%(4$$654%34<1~6$6(_<(9<3988)%631(4<|6(@,<)%`4./(1%`6%5<9!</9)%`,<)%`4./(1%`<^6(3@,<.@_(@8.<(@4.4<1.4</9)%`/<9!<816%(16%6%5<1%`<3@1%54/<6%<!.40)4%3_,<18^$6()`4,<4(3.
4+18^$4:<8)/6361%/,</6%54./,<8)/63<398^9/4.
3.	$95631$-81(@481(631$<6%(4$$654%34
(@6/<6%(4$$654%34<1~6$6(_<(9<)%`4./(1%`<(@4<.4$1(69%/@6^<6%<(@4<1~/4%34<9!<13(69%<9.<9~#43(/.<6(</9$:4/<398^$4+<81(@481(631$<^.9~$48/.
4+18^$4:<81(@481(6361%/,</364%(6/(/
4.	/^1(61$<6%(4$$654%34
(@6/<6%(4$$654%34<1~6$6(_<9!<:6/)1$<9.</^1(61$<6%!9.81(69%.<6(<6/<3.41(4`<9!<:6/)1$<68154/<1%`<3`<9~#43(/<1%`<68154/.<6(<6/<8176%5<9!<<3`<89`4$/<1%`<)/4<9!<1%681(69%
4+18^$4:<81^<.41`4./,<1/(.9%1)(/,<^@_/636/(/,<3`<5184/,<68154<^.934//6%5
5.	~9`6$_-76%4/(@4(63<6%(4$$654%34

(@6/<6%(4$$654%34<1~6$6(_<9!<(@4<8176%5<9!<!1/@69%<^.9`)3(/,<39%(.9$<1%`<8176%5<9!<89(9.</76$$/<1%`<81%6^)$1(4<(@4<9~#43(/.

4+18^$4:<^$1_4.,<`1%34.,<3$9(@4/<89`4$/

6.	6%(4.-^4./9%1$<6%(4$$654%34
(@4<6%(4$$654%34<1~6$6(_<9!<(@4<189%5<^49^$4/<!44$6%5/,<6%(4%(69%/,<89(6:1(69%/.<6(<@4$^/<9!<813@6%4<)%`4./(1%`6%5<!44$6%5/,<489(69%/<1%`<.4$1(69%/@6^
4+18^$4<:<51)(18<~)``@@1

7.	6%(4.^4./9%1$<6%(4$$654%34
(@6/<6%(4$$654%34<1~6$6(_<(9<6%(4.13(<|6(@<413@<9(@4.<)%`4./(1%`6%5<9!<$1%5)154,<489(69%,<~4$64!/,<4(3.<6(<@4$^/<6%<$41.%6%5</(_$4.<6(<6/<(|9<(_^4/<9!<3988)%631(69%<:4.~1$<(<5.1881.$_<)<1%`<%9%:4.~1$<3988)%631(69%<(<|6(@9)(<5.1881.$_<)	
4+18^$4:<81//<3988)%631(9./,<6%(4.:64|/
|@1(<6/<6%(4$$654%34<398^9/4`<9!?
1.	.41/9%6%5<
(@4<.41/9%<6/<1<^.934//<9!<(@4<1~6$6(_<9!<(@4<^.9:6`4`<#)`584%(,<8176%5<`436/69%/<1%`<^.4`63(69%.<(@4.4<1.4<(|9<(_^4/<9!<.41/9%/<1.4<(@4<6%`)3(6:4<.41/9%<1%`<`4`)3(6:4<.41/9%.
2.	$41.%6%5<
$41.%6%5<6/<(@4<1~6$6(_<9!<^.934//<9!<(@4<^9//4//4`<~_<@)81%/,<^1.(63)$1.</^4364/<9!<1%681$.<6(<6/<@41.6%5<1%`<$6/(4%6%5,</9.(<9!<`1(1,<89:484%(<9!<8)/3$4/.<(@4/4<1.4<(_^4/<9!<1)`6(9._,<4^6/9`63,<89(9.,<9~/4.:1(69%1$,<^4.34^()1$,<.4$1(69%<$41.%6%5.
3.	^.9~$48</9$:6%5<
6(<^.934//<9!<6%<9%4<^4.346:4/<1%`<(.64/<1(<`4/6.4`</9$)(69%<^.4/4%(</6()1(69%<~_<(176%5<1<^1(@.<(@4<~$9374`<6/<7%9|%<1%`<)%7%9|%<@).`$4/.<^.9~$48-/9$:6%5<6/<`436/69%<8176%5,<(@4.4<1.4<81%_<^.9~$48/</9$:4<`6!!4.4%(<`436/69%<1%`</9$)(69%<(9<)/4<(@4/4<^.9~$48/.
4.	$6%5)6/(63<6%(4$$654%34

6(<6/<(@4<1~6$6(_<(9</^417,<.41`<1%`<|.6((4%<1%`<3988)%631(4<|6(@<413@<9(@4..<6(<6/<1%<68^9.(1%(<^1.(<9!<6%(4.^4./9%1$<3988)%631(69%.
6%:9$:6%5<(@4<16
1.	813@6%4<$41.%6%5
2.	$9563
3.	/41.3@6%5<
4.	1.(6!6361$<%4).1$<%4(|9.7
5.	1$59.6(@8
6.	7%9|$4`54<.4^.4/4%(1(69%
7.	.9~9(63/
8.	/9$:6%5<^.9~$48/
9.	54%4.1$<6%(4$$654%34
1^^$631(69%<9!<16
(@4<1.(6!6361$<6%(4$$654%34<1^^$631(69%<6/<)/4/<9!<81%_<`6!!4.4%(<(_^4/<9!<!64$`/<~431)/4<16<6/<!1/($_</9$:4`<(@4<^.9~$48<1%`<^.9:6`4<(@4<41/64/(<|1_<|9.76%5</(_$4.<16<)/4/<(@4/4<!64$`/<$674<15.63)$().4,<39884.34<6%`)/(.64/,</9!(|1.4<398^1%64/,<5186%5<398^1%64/,<4(3.<(@4.4<6/<(@4<)/4<9!<16<1^^$631(69%<!9$$9|/<1/<:<<
1.	3`<9~#43(/<1%`<3`<89`4$/
2.	%1().1$<^.934//6%5<$1%5)154
3.	/^443@<.4395%6(69%
4.	:6/69%</_/(48
5.	@1%`|.6(6%5<.4395%6(69%
6.	6%(4$$654%(<.9~9(/
(@4.4<1.4<81%_<1^^$631(69%/<%184/<9!<1%<16<(<1.(6!6361$<6%(4$$654%34<)<$674<5995$4</41.3@<4%56%4,<5995$4<1//6/(1%(,</6.6,<!134~997,<4(3.
@9|<(9<$41.%<1.(6!6361$<6%(4$$654%34
6!<_9)<|1%(<(9<$41.%<16<(1.(6!6361$<6%(4$$654%34)<(@4%<_9)<!6./(<$41.%<^.95.1886%5<$1%5)154/<$674<^.9$95,<$6/^,<^_(@9%,<#1:1,<4(3.,<~)(<^_(@9%<6/<(@4<89/(<^9^)$1.<$1%5)154<!9.<16.<(@4.4<1.4<81%_<|4~/6(4<^.9:6`4./<9!<1.(6!6361$<6%(4$$654%34<39)./4/<_9)<31%<$41.%<9%$6%4.
